server.port=8080
management.endpoints.web.exposure.include=info,health,prometheus,metrics

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


logging.dir=logs
logging.filename=application.log